<iccf version="1.2">
    <windowplacement>2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC700000070000000C80400007E020000</windowplacement>
    <toolbars>
        <toolbar visible="1" reserved="212" />
        <toolbar visible="1" reserved="215" />
        <toolbar visible="1" reserved="205" />
        <toolbar visible="0" reserved="203" />
        <toolbar visible="1" reserved="209" />
        <toolbar visible="0" reserved="208" />
        <toolbar visible="0" reserved="210" />
        <toolbar visible="0" reserved="211" />
        <toolbar visible="0" reserved="213" />
    </toolbars>
    <devices>
        <device name="NexImage 5">
            <unique>NexImage 5 15714633</unique>
            <videoformat>RGB32 (2592x1944)</videoformat>
            <externaltrigger>0</externaltrigger>
            <fps>5.00</fps>
            <fliph>0</fliph>
            <flipv>0</flipv>
            <rotation>0</rotation>
            <vcdproperties>
                <vcdpropertyitems>
                    <item guid="{284C0E0D-010B-45BF-8291-09D90A459B28}" name="WhiteBalance">
                        <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                        <element guid="{8407E480-175A-498C-8171-08BD987CC1AC}" name="White Balance Green">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="88" />
                        </element>
                        <element guid="{6519038A-1AD8-4E91-9021-66D64090CC85}" name="White Balance Blue">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="116" />
                        </element>
                        <element guid="{6519038B-1AD8-4E91-9021-66D64090CC85}" name="White Balance Red">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="110" />
                        </element>
                    </item>
                    <item guid="{284C0E0F-010B-45BF-8291-09D90A459B28}" name="Gain">
                        <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="17" />
                        </element>
                    </item>
                    <item guid="{90D5702E-E43B-4366-AAEB-7A7A10B448B4}" name="Exposure">
                        <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="1.54999999999999998889776975375e-02" />
                        </element>
                        <element guid="{65190390-1AD8-4E91-9021-66D64090CC85}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                        <element guid="{6519038C-1AD8-4E91-9021-66D64090CC85}" name="Auto Reference">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="128" />
                        </element>
                    </item>
                    <item guid="{90D57031-E43B-4366-AAEB-7A7A10B448B4}" name="Trigger">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                    <item guid="{86D89D69-9880-4618-9BF6-DED5E8383449}" name="GPIO">
                        <element guid="{7D006621-761D-4B88-9C5F-8B906857A501}" name="GP Out">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{3A3A8F77-6440-46CC-940A-8752B02E6C29}" name="Color Enhancement">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                    </item>
                    <item guid="{2CED6FD6-AB4D-4C74-904C-D682E53B9CC5}" name="Partial scan">
                        <element guid="{36EAA683-3321-44BE-9D73-E1FD4C3FDB87}" name="Auto-center">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                    </item>
                    <item guid="{DC320EDE-DF2E-4A90-B926-71417C71C57C}" name="Strobe">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                </vcdpropertyitems>
            </vcdproperties>
            <swzoom>30</swzoom>
            <scrollx>0</scrollx>
            <scrolly>0</scrolly>
            <Extensions>
                <Sequencer>
                    <ImageSequenceFileType>1</ImageSequenceFileType>
                    <JPGQuality>100</JPGQuality>
                    <ImageSequenceHotkey>0</ImageSequenceHotkey>
                    <SeqSnap>1</SeqSnap>
                    <AutoInterval>20</AutoInterval>
                    <SeqAutoEndByTime>0</SeqAutoEndByTime>
                    <SeqAutoEndByFrameCount>0</SeqAutoEndByFrameCount>
                    <SeqAutoTotalTime>0</SeqAutoTotalTime>
                    <SeqAutoFrameCount>10</SeqAutoFrameCount>
                    <FileNameGen>
                        <directory>C:\Users\Matthew\Pictures\</directory>
                        <prefix>jupiter</prefix>
                        <index>1</index>
                        <useIndex>1</useIndex>
                        <timeStampMode>0</timeStampMode>
                        <useTimeStamp>1</useTimeStamp>
                    </FileNameGen>
                </Sequencer>
                <Recorder>
                    <mediastreamsink>
                        <container guid="{A365C803-1CE7-4137-BA1E-5506CF286ADF}" name="AVI" />
                        <subtype>{30303859-0000-0010-8000-00AA00389B71}</subtype>
                    </mediastreamsink>
                    <autonaming>1</autonaming>
                    <FileNameGen>
                        <directory>E:\Planets\Mars\y800\</directory>
                        <prefix>Mars_y800</prefix>
                        <index>11</index>
                        <useIndex>0</useIndex>
                        <timeStampMode>1</timeStampMode>
                        <useTimeStamp>1</useTimeStamp>
                    </FileNameGen>
                    <stopbytime>0</stopbytime>
                    <stoptime>30</stoptime>
                    <stopbyframes>1</stopbyframes>
                    <stopframe>1000</stopframe>
                </Recorder>
                <Effects />
            </Extensions>
            <windowplacement>2C0000000200000003000000FFFFFFFFFFFFFFFFF8FFFFFFE2FFFFFF000000000000000010010000E6000000</windowplacement>
        </device>
    </devices>
    <externaldevices />
</iccf>
